{
  "name": "ryder-cli-proto",
  "version": "0.0.1",
  "description": "",
  "main": "dist/src/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "ryder-cli-proto",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "bin": {
    "ryder-cli-proto": "./bin/run"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "uninstall": "./scripts/uninstall.js",
    "build": "tsc -p .",
    "local": "npm i -g . && ryder-cli-proto",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Light-Labs/ryder-cli-proto.git"
  },
  "author": "Marvin Janssen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Light-Labs/ryder-cli-proto/issues"
  },
  "homepage": "https://github.com/Light-Labs/ryder-cli-proto#readme",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.2",
    "@types/clear": "^0.1.1",
    "@types/figlet": "^1.5.1",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "figlet": "^1.5.0",
    "ryderserial-proto": "github:chazkiker2/ryderserial-proto#feature/ammend-type-deps",
    "tslib": "^1.14.1"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "typescript": "^4.2.4"
  }
}
