{
  "name": "ryder-cli-proto",
  "version": "0.0.1",
  "description": "",
  "main": "dist/src/index.js",
  "bin": {
    "ryder-cli-proto": "./dist/src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "uninstall": "./scripts/uninstall.js",
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc -p .",
    "local": "npm i -g . && ryder-cli-proto",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Light-Labs/ryder-cli-proto.git"
  },
  "author": "Marvin Janssen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Light-Labs/ryder-cli-proto/issues"
  },
  "homepage": "https://github.com/Light-Labs/ryder-cli-proto#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "clear": "^0.1.0",
    "commander": "^7.2.0",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "ryderserial-proto": "github:Light-Labs/ryderserial-proto",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/clear": "^0.1.1",
    "@types/figlet": "^1.5.1",
    "@types/node": "^15.6.1",
    "@types/yargs": "^17.0.0",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.4"
  }
}
